<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projet Grand Huit:  Fichier source de include/Matrix.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projet Grand Huit
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Matrix.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_matrix_8h.html">Aller à la documentation de ce fichier.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#ifndef ROLLERCOASTER_MATRIX_H</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#define ROLLERCOASTER_MATRIX_H</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;math.h&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">float</span> matrix[4][4];</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">static</span> matrix mBezier =</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        { -1.0F, 3.0F,-3.0F, 1.0F,</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;          3.0F,-6.0F, 3.0F, 0.0F,</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;          -3.0F, 3.0F, 0.0F, 0.0F,</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;          1.0F, 0.0F, 0.0F, 0.0F };</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">static</span> matrix mNURBS =</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        { -0.1666666F, 0.5F,      -0.5F,      0.1666666F,</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;          0.5F      ,-1.0F,       0.5F,      0.0F,</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;          -0.5F      , 0.0F,       0.5F,      0.0F,</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;          0.1666666F, 0.6666666F, 0.1666666F,0.0F };</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">static</span> matrix mCatmullRom =</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        { -0.5F, 1.5F,-1.5F, 0.5F,</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;          1.0F,-2.5F, 2.0F,-0.5F,</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;          -0.5F, 0.0F, 0.5F, 0.0F,</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;          0.0F, 1.0F, 0.0F, 0.0F };</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#endif //ROLLERCOASTER_MATRIX_H</span></div></div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
