<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projet Grand Huit: Référence du fichier src/Scene.cpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projet Grand Huit
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Fonctions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Référence du fichier Scene.cpp</div>  </div>
</div><!--header-->
<div class="contents">

<p>Ce fichier exécute la scène 3D du projet.  
<a href="#details">Plus de détails...</a></p>
<div class="textblock"><code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;math.h&gt;</code><br />
<code>#include &quot;<a class="el" href="_pos3_d_8h_source.html">../include/Pos3D.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_dir3_d_8h_source.html">../include/Dir3D.h</a>&quot;</code><br />
<code>#include &quot;../include/Environment.h&quot;</code><br />
<code>#include &lt;string&gt;</code><br />
<code>#include &lt;vector&gt;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Fonctions</h2></td></tr>
<tr class="memitem:a78f40841b3b4c50a87148decbc25dc60"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_scene_8cpp.html#a78f40841b3b4c50a87148decbc25dc60">drawCylinder</a> (float r, float h, int d1)</td></tr>
<tr class="memdesc:a78f40841b3b4c50a87148decbc25dc60"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dessine un cylindre.  <a href="#a78f40841b3b4c50a87148decbc25dc60">Plus de détails...</a><br /></td></tr>
<tr class="separator:a78f40841b3b4c50a87148decbc25dc60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ba0608b5f5312ab8d97a86c32f05443"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_scene_8cpp.html#a1ba0608b5f5312ab8d97a86c32f05443">drawRail</a> (float r, float h, int d1)</td></tr>
<tr class="memdesc:a1ba0608b5f5312ab8d97a86c32f05443"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dessine un rail.  <a href="#a1ba0608b5f5312ab8d97a86c32f05443">Plus de détails...</a><br /></td></tr>
<tr class="separator:a1ba0608b5f5312ab8d97a86c32f05443"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7e0535a3a48a3249d87413b59839224"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_scene_8cpp.html#ab7e0535a3a48a3249d87413b59839224">drawPoint</a> (<a class="el" href="class_pos3_d.html">Pos3D</a> *p0, <a class="el" href="class_pos3_d.html">Pos3D</a> *p1, double pointSize)</td></tr>
<tr class="memdesc:ab7e0535a3a48a3249d87413b59839224"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dessine un morceau de B-Splines.  <a href="#ab7e0535a3a48a3249d87413b59839224">Plus de détails...</a><br /></td></tr>
<tr class="separator:ab7e0535a3a48a3249d87413b59839224"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c2da6102c6f21bc30ea58885110f0be"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_scene_8cpp.html#a5c2da6102c6f21bc30ea58885110f0be">determinationPositionSurBSpline</a> (<a class="el" href="class_pos3_d.html">Pos3D</a> **positionSet, double t, double matrix[4][4], <a class="el" href="class_pos3_d.html">Pos3D</a> *position)</td></tr>
<tr class="memdesc:a5c2da6102c6f21bc30ea58885110f0be"><td class="mdescLeft">&#160;</td><td class="mdescRight">Donne la position sur une B-Spline en fonction de t.  <a href="#a5c2da6102c6f21bc30ea58885110f0be">Plus de détails...</a><br /></td></tr>
<tr class="separator:a5c2da6102c6f21bc30ea58885110f0be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a505fd7cbf07b49b6710a3115b942df1b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_scene_8cpp.html#a505fd7cbf07b49b6710a3115b942df1b">calculBSpline</a> (<a class="el" href="class_pos3_d.html">Pos3D</a> **positionSet, int n, double matrix[4][4], int nbPoints, <a class="el" href="class_pos3_d.html">Pos3D</a> **generatedPositionsSet)</td></tr>
<tr class="separator:a505fd7cbf07b49b6710a3115b942df1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9755e6498f1c3aeda2e3b2fd877deb71"><td class="memItemLeft" align="right" valign="top"><a id="a9755e6498f1c3aeda2e3b2fd877deb71"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setTabDistance</b> (<a class="el" href="class_pos3_d.html">Pos3D</a> **pointSet, float step)</td></tr>
<tr class="separator:a9755e6498f1c3aeda2e3b2fd877deb71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9f1dcef67c4fc875553725a9e797593"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_scene_8cpp.html#ab9f1dcef67c4fc875553725a9e797593">calculVitesse</a> (<a class="el" href="class_pos3_d.html">Pos3D</a> *tabVitesse, int i, int tailleTab, int multiplicateur)</td></tr>
<tr class="separator:ab9f1dcef67c4fc875553725a9e797593"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a072b616421d91a42af4cb99fe3931448"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_pos3_d.html">Pos3D</a> **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_scene_8cpp.html#a072b616421d91a42af4cb99fe3931448">allocationPos3D</a> (int n)</td></tr>
<tr class="separator:a072b616421d91a42af4cb99fe3931448"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a2cc1cdbbca00b45dae6bbc9adbf8af"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_scene_8cpp.html#a1a2cc1cdbbca00b45dae6bbc9adbf8af">desallocationPos3D</a> (<a class="el" href="class_pos3_d.html">Pos3D</a> **tP, int n)</td></tr>
<tr class="separator:a1a2cc1cdbbca00b45dae6bbc9adbf8af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82bad230c4e4f9df05935dd9fe5af2c9"><td class="memItemLeft" align="right" valign="top"><a id="a82bad230c4e4f9df05935dd9fe5af2c9"></a>
<a class="el" href="class_dir3_d.html">Dir3D</a> **&#160;</td><td class="memItemRight" valign="bottom"><b>allocationDir3D</b> (int n)</td></tr>
<tr class="separator:a82bad230c4e4f9df05935dd9fe5af2c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a368d7ecbc8360ccc3d4487335756a041"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_scene_8cpp.html#a368d7ecbc8360ccc3d4487335756a041">desallocationPos3D</a> (<a class="el" href="class_dir3_d.html">Dir3D</a> **tP, int n)</td></tr>
<tr class="separator:a368d7ecbc8360ccc3d4487335756a041"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42b4e1505fa41d975209a6fc5e7f4230"><td class="memItemLeft" align="right" valign="top"><a id="a42b4e1505fa41d975209a6fc5e7f4230"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>special</b> (int key, int x, int y)</td></tr>
<tr class="separator:a42b4e1505fa41d975209a6fc5e7f4230"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6232db2df6f9d98f907bb595c18a41a0"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_scene_8cpp.html#a6232db2df6f9d98f907bb595c18a41a0">placerPointVitesse</a> (<a class="el" href="class_pos3_d.html">Pos3D</a> *p0, <a class="el" href="class_pos3_d.html">Pos3D</a> *p1, double retenu, double distance, <a class="el" href="class_pos3_d.html">Pos3D</a> **result, int nbPointVitesse, int *current)</td></tr>
<tr class="separator:a6232db2df6f9d98f907bb595c18a41a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae6b9ae06cefd914f6f81f073f274235"><td class="memItemLeft" align="right" valign="top"><a id="aae6b9ae06cefd914f6f81f073f274235"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>lumiereAmbiante</b> ()</td></tr>
<tr class="separator:aae6b9ae06cefd914f6f81f073f274235"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ce02ee6319fcbfc2ebee6fb955e1362"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_scene_8cpp.html#a2ce02ee6319fcbfc2ebee6fb955e1362">calcul</a> (float *tt, double m[4][4], <a class="el" href="class_pos3_d.html">Pos3D</a> *p, float *x, float *y, float *z)</td></tr>
<tr class="memdesc:a2ce02ee6319fcbfc2ebee6fb955e1362"><td class="mdescLeft">&#160;</td><td class="mdescRight">oui  <a href="#a2ce02ee6319fcbfc2ebee6fb955e1362">Plus de détails...</a><br /></td></tr>
<tr class="separator:a2ce02ee6319fcbfc2ebee6fb955e1362"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35f6d1ffbc55ebc36f8f6f7adac1714c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_scene_8cpp.html#a35f6d1ffbc55ebc36f8f6f7adac1714c">calculTangente</a> (<a class="el" href="class_pos3_d.html">Pos3D</a> *p, int n, double m[4][4], int pt, <a class="el" href="class_dir3_d.html">Dir3D</a> *tangentes)</td></tr>
<tr class="memdesc:a35f6d1ffbc55ebc36f8f6f7adac1714c"><td class="mdescLeft">&#160;</td><td class="mdescRight">oui  <a href="#a35f6d1ffbc55ebc36f8f6f7adac1714c">Plus de détails...</a><br /></td></tr>
<tr class="separator:a35f6d1ffbc55ebc36f8f6f7adac1714c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c04138a5bfe5d72780bb7e82a18e627"><td class="memItemLeft" align="right" valign="top"><a id="a3c04138a5bfe5d72780bb7e82a18e627"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>main</b> (int argc, char **argv)</td></tr>
<tr class="separator:a3c04138a5bfe5d72780bb7e82a18e627"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a2e88ab10879a91fb0139f83146ae4740"><td class="memItemLeft" align="right" valign="top"><a id="a2e88ab10879a91fb0139f83146ae4740"></a>
<a class="el" href="class_pos3_d.html">Pos3D</a>&#160;</td><td class="memItemRight" valign="bottom"><b>currentTeapotPosition</b></td></tr>
<tr class="separator:a2e88ab10879a91fb0139f83146ae4740"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1dc846793b4fc2935e803ac1e28150c"><td class="memItemLeft" align="right" valign="top"><a id="af1dc846793b4fc2935e803ac1e28150c"></a>
<a class="el" href="class_pos3_d.html">Pos3D</a>&#160;</td><td class="memItemRight" valign="bottom"><b>currentTargetPosition</b></td></tr>
<tr class="separator:af1dc846793b4fc2935e803ac1e28150c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1532c2272d752cd2464f008d6f01f4ca"><td class="memItemLeft" align="right" valign="top"><a id="a1532c2272d752cd2464f008d6f01f4ca"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>section</b> = 0.0</td></tr>
<tr class="separator:a1532c2272d752cd2464f008d6f01f4ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbf35dbc7248000e51fdc8cec949d409"><td class="memItemLeft" align="right" valign="top"><a id="abbf35dbc7248000e51fdc8cec949d409"></a>
<a class="el" href="class_pos3_d.html">Pos3D</a> **&#160;</td><td class="memItemRight" valign="bottom"><b>splinePoints</b></td></tr>
<tr class="separator:abbf35dbc7248000e51fdc8cec949d409"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13bf0967c3f0631d0cf13da2f0b3e3d7"><td class="memItemLeft" align="right" valign="top"><a id="a13bf0967c3f0631d0cf13da2f0b3e3d7"></a>
<a class="el" href="class_pos3_d.html">Pos3D</a> **&#160;</td><td class="memItemRight" valign="bottom"><b>posVitessePoints</b></td></tr>
<tr class="separator:a13bf0967c3f0631d0cf13da2f0b3e3d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5f178abf5ecb55ec1ff283fbee42cbc"><td class="memItemLeft" align="right" valign="top"><a id="ab5f178abf5ecb55ec1ff283fbee42cbc"></a>
<a class="el" href="class_dir3_d.html">Dir3D</a> **&#160;</td><td class="memItemRight" valign="bottom"><b>tangentesPointEquidistant</b></td></tr>
<tr class="separator:ab5f178abf5ecb55ec1ff283fbee42cbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock"><p>Ce fichier exécute la scène 3D du projet. </p>
<dl class="section author"><dt>Auteurs</dt><dd>Emile Eid </dd>
<dd>
Camille Idatte </dd>
<dd>
Nathan Piranda </dd></dl>
</div><h2 class="groupheader">Documentation des fonctions</h2>
<a id="a072b616421d91a42af4cb99fe3931448"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a072b616421d91a42af4cb99fe3931448">&#9670;&nbsp;</a></span>allocationPos3D()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_pos3_d.html">Pos3D</a>** allocationPos3D </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">n</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd></dd></dl>

</div>
</div>
<a id="a2ce02ee6319fcbfc2ebee6fb955e1362"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ce02ee6319fcbfc2ebee6fb955e1362">&#9670;&nbsp;</a></span>calcul()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void calcul </td>
          <td>(</td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>tt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>m</em>[4][4], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_pos3_d.html">Pos3D</a> *&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>z</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>oui </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">tt</td><td></td></tr>
    <tr><td class="paramname">m</td><td></td></tr>
    <tr><td class="paramname">p</td><td></td></tr>
    <tr><td class="paramname">x</td><td></td></tr>
    <tr><td class="paramname">y</td><td></td></tr>
    <tr><td class="paramname">z</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a505fd7cbf07b49b6710a3115b942df1b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a505fd7cbf07b49b6710a3115b942df1b">&#9670;&nbsp;</a></span>calculBSpline()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void calculBSpline </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_pos3_d.html">Pos3D</a> **&#160;</td>
          <td class="paramname"><em>positionSet</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>matrix</em>[4][4], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nbPoints</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_pos3_d.html">Pos3D</a> **&#160;</td>
          <td class="paramname"><em>generatedPositionsSet</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">positionSet</td><td></td></tr>
    <tr><td class="paramname">n</td><td></td></tr>
    <tr><td class="paramname">matrix</td><td></td></tr>
    <tr><td class="paramname">nbPoints</td><td></td></tr>
    <tr><td class="paramname">generatedPositionsSet</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a35f6d1ffbc55ebc36f8f6f7adac1714c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a35f6d1ffbc55ebc36f8f6f7adac1714c">&#9670;&nbsp;</a></span>calculTangente()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void calculTangente </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_pos3_d.html">Pos3D</a> *&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>m</em>[4][4], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_dir3_d.html">Dir3D</a> *&#160;</td>
          <td class="paramname"><em>tangentes</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>oui </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">p</td><td></td></tr>
    <tr><td class="paramname">n</td><td></td></tr>
    <tr><td class="paramname">m</td><td></td></tr>
    <tr><td class="paramname">pt</td><td></td></tr>
    <tr><td class="paramname">tangentes</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab9f1dcef67c4fc875553725a9e797593"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9f1dcef67c4fc875553725a9e797593">&#9670;&nbsp;</a></span>calculVitesse()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double calculVitesse </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_pos3_d.html">Pos3D</a> *&#160;</td>
          <td class="paramname"><em>tabVitesse</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>tailleTab</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>multiplicateur</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">tabVitesse</td><td>tableau contenant les positions équidistante </td></tr>
    <tr><td class="paramname">i</td><td>actuelle avec un indice </td></tr>
    <tr><td class="paramname">tailleTab</td><td>taille du tableau de positions </td></tr>
    <tr><td class="paramname">multiplicateur</td><td>Permet d'augmenter ou de diminuer les fluctuations de vitesse de base laisser à 1 si cela parait cohérent </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>vitesse obtenue durant la section </dd></dl>

</div>
</div>
<a id="a1a2cc1cdbbca00b45dae6bbc9adbf8af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a2cc1cdbbca00b45dae6bbc9adbf8af">&#9670;&nbsp;</a></span>desallocationPos3D() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void desallocationPos3D </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_pos3_d.html">Pos3D</a> **&#160;</td>
          <td class="paramname"><em>tP</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">tP</td><td></td></tr>
    <tr><td class="paramname">n</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a368d7ecbc8360ccc3d4487335756a041"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a368d7ecbc8360ccc3d4487335756a041">&#9670;&nbsp;</a></span>desallocationPos3D() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void desallocationPos3D </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_dir3_d.html">Dir3D</a> **&#160;</td>
          <td class="paramname"><em>tP</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">tP</td><td></td></tr>
    <tr><td class="paramname">n</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a5c2da6102c6f21bc30ea58885110f0be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c2da6102c6f21bc30ea58885110f0be">&#9670;&nbsp;</a></span>determinationPositionSurBSpline()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void determinationPositionSurBSpline </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_pos3_d.html">Pos3D</a> **&#160;</td>
          <td class="paramname"><em>positionSet</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>t</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>matrix</em>[4][4], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_pos3_d.html">Pos3D</a> *&#160;</td>
          <td class="paramname"><em>position</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Donne la position sur une B-Spline en fonction de t. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">positionSet</td><td></td></tr>
    <tr><td class="paramname">t</td><td>Variation de la position </td></tr>
    <tr><td class="paramname">matrix</td><td>Matrice de Catmull-Rom </td></tr>
    <tr><td class="paramname">position</td><td>Position sur la B-Splines </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a78f40841b3b4c50a87148decbc25dc60"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78f40841b3b4c50a87148decbc25dc60">&#9670;&nbsp;</a></span>drawCylinder()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void drawCylinder </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>h</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>d1</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Dessine un cylindre. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">r</td><td>Le rayon du cylindre </td></tr>
    <tr><td class="paramname">h</td><td>La hauteur du cylindre </td></tr>
    <tr><td class="paramname">d1</td><td>Nombre de facette du cylindre </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab7e0535a3a48a3249d87413b59839224"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab7e0535a3a48a3249d87413b59839224">&#9670;&nbsp;</a></span>drawPoint()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void drawPoint </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_pos3_d.html">Pos3D</a> *&#160;</td>
          <td class="paramname"><em>p0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_pos3_d.html">Pos3D</a> *&#160;</td>
          <td class="paramname"><em>p1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>pointSize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Dessine un morceau de B-Splines. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">p0</td><td>Position courante </td></tr>
    <tr><td class="paramname">p1</td><td>Position prochaine </td></tr>
    <tr><td class="paramname">pointSize</td><td>Taille du point </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a1ba0608b5f5312ab8d97a86c32f05443"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ba0608b5f5312ab8d97a86c32f05443">&#9670;&nbsp;</a></span>drawRail()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void drawRail </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>h</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>d1</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Dessine un rail. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">r</td><td>Le rayon du cylindre </td></tr>
    <tr><td class="paramname">h</td><td>La hauteur du cylindre </td></tr>
    <tr><td class="paramname">d1</td><td>Nombre de facette du cylindre </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a6232db2df6f9d98f907bb595c18a41a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6232db2df6f9d98f907bb595c18a41a0">&#9670;&nbsp;</a></span>placerPointVitesse()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double placerPointVitesse </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_pos3_d.html">Pos3D</a> *&#160;</td>
          <td class="paramname"><em>p0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_pos3_d.html">Pos3D</a> *&#160;</td>
          <td class="paramname"><em>p1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>retenu</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>distance</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_pos3_d.html">Pos3D</a> **&#160;</td>
          <td class="paramname"><em>result</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nbPointVitesse</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>current</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">p0</td><td>Point de départ </td></tr>
    <tr><td class="paramname">p1</td><td>Point d'arrivée </td></tr>
    <tr><td class="paramname">retenu</td><td>Exception </td></tr>
    <tr><td class="paramname">distance</td><td>La distance entre chaque point </td></tr>
    <tr><td class="paramname">result</td><td>Tableau de point </td></tr>
    <tr><td class="paramname">nbPointVitesse</td><td></td></tr>
    <tr><td class="paramname">current</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd></dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
