<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projet Grand Huit: Référence de la classe CH3D</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projet Grand Huit
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Fonctions membres publiques</a> &#124;
<a href="#pub-attribs">Attributs publics</a> &#124;
<a href="class_c_h3_d-members.html">Liste de tous les membres</a>  </div>
  <div class="headertitle">
<div class="title">Référence de la classe CH3D</div>  </div>
</div><!--header-->
<div class="contents">

<p>Classe des coordonnées homogènes.  
 <a href="class_c_h3_d.html#details">Plus de détails...</a></p>

<p><code>#include &lt;<a class="el" href="_c_h3_d_8h_source.html">CH3D.h</a>&gt;</code></p>

<p>Dérivée par <a class="el" href="class_dir3_d.html">Dir3D</a>, et <a class="el" href="class_pos3_d.html">Pos3D</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Fonctions membres publiques</h2></td></tr>
<tr class="memitem:affb206bf03039090e8771a5283282ddd"><td class="memItemLeft" align="right" valign="top"><a id="affb206bf03039090e8771a5283282ddd"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>CH3D</b> (double x, double y, double z, double t)</td></tr>
<tr class="separator:affb206bf03039090e8771a5283282ddd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9700f0c0dd0cd3efe1d5d8643c15d339"><td class="memItemLeft" align="right" valign="top"><a id="a9700f0c0dd0cd3efe1d5d8643c15d339"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>CH3D</b> (<a class="el" href="class_c_h3_d.html">CH3D</a> *clone)</td></tr>
<tr class="separator:a9700f0c0dd0cd3efe1d5d8643c15d339"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15577bd9551524a1ed4f86a1550a4770"><td class="memItemLeft" align="right" valign="top"><a id="a15577bd9551524a1ed4f86a1550a4770"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>print</b> (void)</td></tr>
<tr class="separator:a15577bd9551524a1ed4f86a1550a4770"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Attributs publics</h2></td></tr>
<tr class="memitem:ac9e2f2eac5b3470231b7a97cb27b755e"><td class="memItemLeft" ><a id="ac9e2f2eac5b3470231b7a97cb27b755e"></a>
union {</td></tr>
<tr class="memitem:aa17ef7fb7947cde9fdc368e64fe06a25"><td class="memItemLeft" ><a id="aa17ef7fb7947cde9fdc368e64fe06a25"></a>
&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:ae1f7e7bf310462fbb2394357ce4f0e10"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;double&#160;&#160;&#160;<b>x</b></td></tr>
<tr class="separator:ae1f7e7bf310462fbb2394357ce4f0e10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d035a03d17203588792b1646413644b"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;double&#160;&#160;&#160;<b>y</b></td></tr>
<tr class="separator:a1d035a03d17203588792b1646413644b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4b46001a93c6ae0a044a90bb7ad4778"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;double&#160;&#160;&#160;<b>z</b></td></tr>
<tr class="separator:ab4b46001a93c6ae0a044a90bb7ad4778"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af263219b7197d68bcd5b39665b3aeba9"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;double&#160;&#160;&#160;<b>w</b></td></tr>
<tr class="separator:af263219b7197d68bcd5b39665b3aeba9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa17ef7fb7947cde9fdc368e64fe06a25"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:aa17ef7fb7947cde9fdc368e64fe06a25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe83b42619b03a8137ba71c5d90e894c"><td class="memItemLeft" >
&#160;&#160;&#160;double&#160;&#160;&#160;<b>c</b> [4]</td></tr>
<tr class="separator:afe83b42619b03a8137ba71c5d90e894c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9e2f2eac5b3470231b7a97cb27b755e"><td class="memItemLeft" valign="top">};&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:ac9e2f2eac5b3470231b7a97cb27b755e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock"><p>Classe des coordonnées homogènes. </p>
</div><hr/>La documentation de cette classe a été générée à partir des fichiers suivants :<ul>
<li>include/<a class="el" href="_c_h3_d_8h_source.html">CH3D.h</a></li>
<li>src/<a class="el" href="_c_h3_d_8cpp.html">CH3D.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
