<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projet Grand Huit: Liste des membres</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projet Grand Huit
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Dir3D Liste des membres</div>  </div>
</div><!--header-->
<div class="contents">

<p>Liste complète des membres de <a class="el" href="class_dir3_d.html">Dir3D</a>, y compris les membres hérités :</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>c</b> (défini dans <a class="el" href="class_c_h3_d.html">CH3D</a>)</td><td class="entry"><a class="el" href="class_c_h3_d.html">CH3D</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>CH3D</b>(void) (défini dans <a class="el" href="class_c_h3_d.html">CH3D</a>)</td><td class="entry"><a class="el" href="class_c_h3_d.html">CH3D</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>CH3D</b>(double x, double y, double z, double t) (défini dans <a class="el" href="class_c_h3_d.html">CH3D</a>)</td><td class="entry"><a class="el" href="class_c_h3_d.html">CH3D</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>CH3D</b>(CH3D *clone) (défini dans <a class="el" href="class_c_h3_d.html">CH3D</a>)</td><td class="entry"><a class="el" href="class_c_h3_d.html">CH3D</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Dir3D</b>(void) (défini dans <a class="el" href="class_dir3_d.html">Dir3D</a>)</td><td class="entry"><a class="el" href="class_dir3_d.html">Dir3D</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Dir3D</b>(double x, double y, double z) (défini dans <a class="el" href="class_dir3_d.html">Dir3D</a>)</td><td class="entry"><a class="el" href="class_dir3_d.html">Dir3D</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Dir3D</b>(Dir3D *c) (défini dans <a class="el" href="class_dir3_d.html">Dir3D</a>)</td><td class="entry"><a class="el" href="class_dir3_d.html">Dir3D</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Dir3D</b>(Pos3D *pi, Pos3D *pf) (défini dans <a class="el" href="class_dir3_d.html">Dir3D</a>)</td><td class="entry"><a class="el" href="class_dir3_d.html">Dir3D</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>normalisation</b>(void) (défini dans <a class="el" href="class_dir3_d.html">Dir3D</a>)</td><td class="entry"><a class="el" href="class_dir3_d.html">Dir3D</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>norme</b>(void) (défini dans <a class="el" href="class_dir3_d.html">Dir3D</a>)</td><td class="entry"><a class="el" href="class_dir3_d.html">Dir3D</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>print</b>(void) (défini dans <a class="el" href="class_c_h3_d.html">CH3D</a>)</td><td class="entry"><a class="el" href="class_c_h3_d.html">CH3D</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>produitScalaire</b>(Dir3D *d) (défini dans <a class="el" href="class_dir3_d.html">Dir3D</a>)</td><td class="entry"><a class="el" href="class_dir3_d.html">Dir3D</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>produitScalaire</b>(Dir3D *d1, Dir3D *d2) (défini dans <a class="el" href="class_dir3_d.html">Dir3D</a>)</td><td class="entry"><a class="el" href="class_dir3_d.html">Dir3D</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>produitVectoriel</b>(Dir3D *d) (défini dans <a class="el" href="class_dir3_d.html">Dir3D</a>)</td><td class="entry"><a class="el" href="class_dir3_d.html">Dir3D</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>produitVectoriel</b>(Dir3D *d1, Dir3D *d2) (défini dans <a class="el" href="class_dir3_d.html">Dir3D</a>)</td><td class="entry"><a class="el" href="class_dir3_d.html">Dir3D</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>produitVectoriel</b>(Dir3D *d1, Dir3D *d2, Dir3D *res) (défini dans <a class="el" href="class_dir3_d.html">Dir3D</a>)</td><td class="entry"><a class="el" href="class_dir3_d.html">Dir3D</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>produitVectoriel2</b>(Dir3D *d, Dir3D *res) (défini dans <a class="el" href="class_dir3_d.html">Dir3D</a>)</td><td class="entry"><a class="el" href="class_dir3_d.html">Dir3D</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>w</b> (défini dans <a class="el" href="class_c_h3_d.html">CH3D</a>)</td><td class="entry"><a class="el" href="class_c_h3_d.html">CH3D</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>x</b> (défini dans <a class="el" href="class_c_h3_d.html">CH3D</a>)</td><td class="entry"><a class="el" href="class_c_h3_d.html">CH3D</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>y</b> (défini dans <a class="el" href="class_c_h3_d.html">CH3D</a>)</td><td class="entry"><a class="el" href="class_c_h3_d.html">CH3D</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>z</b> (défini dans <a class="el" href="class_c_h3_d.html">CH3D</a>)</td><td class="entry"><a class="el" href="class_c_h3_d.html">CH3D</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>~CH3D</b>(void) (défini dans <a class="el" href="class_c_h3_d.html">CH3D</a>)</td><td class="entry"><a class="el" href="class_c_h3_d.html">CH3D</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>~Dir3D</b>(void) (défini dans <a class="el" href="class_dir3_d.html">Dir3D</a>)</td><td class="entry"><a class="el" href="class_dir3_d.html">Dir3D</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
