<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projet Grand Huit: Référence de la classe Dir3D</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projet Grand Huit
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Fonctions membres publiques</a> &#124;
<a href="#pub-static-methods">Fonctions membres publiques statiques</a> &#124;
<a href="class_dir3_d-members.html">Liste de tous les membres</a>  </div>
  <div class="headertitle">
<div class="title">Référence de la classe Dir3D</div>  </div>
</div><!--header-->
<div class="contents">

<p>Classe des directions 3D..  
 <a href="class_dir3_d.html#details">Plus de détails...</a></p>

<p><code>#include &lt;<a class="el" href="_dir3_d_8h_source.html">Dir3D.h</a>&gt;</code></p>

<p>Est dérivée de <a class="el" href="class_c_h3_d.html">CH3D</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Fonctions membres publiques</h2></td></tr>
<tr class="memitem:ad21f14f1a87a2d4993d8d29a4d6cfc22"><td class="memItemLeft" align="right" valign="top"><a id="ad21f14f1a87a2d4993d8d29a4d6cfc22"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Dir3D</b> (double x, double y, double z)</td></tr>
<tr class="separator:ad21f14f1a87a2d4993d8d29a4d6cfc22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40a86d2e79077fcce3b6ef4c42430498"><td class="memItemLeft" align="right" valign="top"><a id="a40a86d2e79077fcce3b6ef4c42430498"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Dir3D</b> (<a class="el" href="class_dir3_d.html">Dir3D</a> *c)</td></tr>
<tr class="separator:a40a86d2e79077fcce3b6ef4c42430498"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a777a763e83d032caf54bc972ae7a1d05"><td class="memItemLeft" align="right" valign="top"><a id="a777a763e83d032caf54bc972ae7a1d05"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Dir3D</b> (<a class="el" href="class_pos3_d.html">Pos3D</a> *pi, <a class="el" href="class_pos3_d.html">Pos3D</a> *pf)</td></tr>
<tr class="separator:a777a763e83d032caf54bc972ae7a1d05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff850ae573844ebab4a11d0fe68fea38"><td class="memItemLeft" align="right" valign="top"><a id="aff850ae573844ebab4a11d0fe68fea38"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>norme</b> (void)</td></tr>
<tr class="separator:aff850ae573844ebab4a11d0fe68fea38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b9dec6deb34a0c7f549cc21fd91f9e6"><td class="memItemLeft" align="right" valign="top"><a id="a3b9dec6deb34a0c7f549cc21fd91f9e6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>normalisation</b> (void)</td></tr>
<tr class="separator:a3b9dec6deb34a0c7f549cc21fd91f9e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8ad5a10bbcbb1ec70a335b1f3ac1c39"><td class="memItemLeft" align="right" valign="top"><a id="af8ad5a10bbcbb1ec70a335b1f3ac1c39"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>produitScalaire</b> (<a class="el" href="class_dir3_d.html">Dir3D</a> *d)</td></tr>
<tr class="separator:af8ad5a10bbcbb1ec70a335b1f3ac1c39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accbd727ecf5ad30c6f1843e853c949b2"><td class="memItemLeft" align="right" valign="top"><a id="accbd727ecf5ad30c6f1843e853c949b2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>produitVectoriel</b> (<a class="el" href="class_dir3_d.html">Dir3D</a> *d)</td></tr>
<tr class="separator:accbd727ecf5ad30c6f1843e853c949b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af50b0d8a2348523ea2da4ee4dda8a206"><td class="memItemLeft" align="right" valign="top"><a id="af50b0d8a2348523ea2da4ee4dda8a206"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>produitVectoriel2</b> (<a class="el" href="class_dir3_d.html">Dir3D</a> *d, <a class="el" href="class_dir3_d.html">Dir3D</a> *res)</td></tr>
<tr class="separator:af50b0d8a2348523ea2da4ee4dda8a206"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_c_h3_d"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_c_h3_d')"><img src="closed.png" alt="-"/>&#160;Fonctions membres publiques hérités de <a class="el" href="class_c_h3_d.html">CH3D</a></td></tr>
<tr class="memitem:affb206bf03039090e8771a5283282ddd inherit pub_methods_class_c_h3_d"><td class="memItemLeft" align="right" valign="top"><a id="affb206bf03039090e8771a5283282ddd"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>CH3D</b> (double x, double y, double z, double t)</td></tr>
<tr class="separator:affb206bf03039090e8771a5283282ddd inherit pub_methods_class_c_h3_d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9700f0c0dd0cd3efe1d5d8643c15d339 inherit pub_methods_class_c_h3_d"><td class="memItemLeft" align="right" valign="top"><a id="a9700f0c0dd0cd3efe1d5d8643c15d339"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>CH3D</b> (<a class="el" href="class_c_h3_d.html">CH3D</a> *clone)</td></tr>
<tr class="separator:a9700f0c0dd0cd3efe1d5d8643c15d339 inherit pub_methods_class_c_h3_d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15577bd9551524a1ed4f86a1550a4770 inherit pub_methods_class_c_h3_d"><td class="memItemLeft" align="right" valign="top"><a id="a15577bd9551524a1ed4f86a1550a4770"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>print</b> (void)</td></tr>
<tr class="separator:a15577bd9551524a1ed4f86a1550a4770 inherit pub_methods_class_c_h3_d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Fonctions membres publiques statiques</h2></td></tr>
<tr class="memitem:ab68fc01ea0d9bc479cf9ee3c65004168"><td class="memItemLeft" align="right" valign="top"><a id="ab68fc01ea0d9bc479cf9ee3c65004168"></a>
static double&#160;</td><td class="memItemRight" valign="bottom"><b>produitScalaire</b> (<a class="el" href="class_dir3_d.html">Dir3D</a> *d1, <a class="el" href="class_dir3_d.html">Dir3D</a> *d2)</td></tr>
<tr class="separator:ab68fc01ea0d9bc479cf9ee3c65004168"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5879c67cfa2690197ae45c83caa7bbd"><td class="memItemLeft" align="right" valign="top"><a id="aa5879c67cfa2690197ae45c83caa7bbd"></a>
static <a class="el" href="class_dir3_d.html">Dir3D</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>produitVectoriel</b> (<a class="el" href="class_dir3_d.html">Dir3D</a> *d1, <a class="el" href="class_dir3_d.html">Dir3D</a> *d2)</td></tr>
<tr class="separator:aa5879c67cfa2690197ae45c83caa7bbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c3a603bbd5ee8e1b105237b7c5f3daf"><td class="memItemLeft" align="right" valign="top"><a id="a7c3a603bbd5ee8e1b105237b7c5f3daf"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>produitVectoriel</b> (<a class="el" href="class_dir3_d.html">Dir3D</a> *d1, <a class="el" href="class_dir3_d.html">Dir3D</a> *d2, <a class="el" href="class_dir3_d.html">Dir3D</a> *res)</td></tr>
<tr class="separator:a7c3a603bbd5ee8e1b105237b7c5f3daf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Membres hérités additionnels</h2></td></tr>
<tr class="inherit_header pub_attribs_class_c_h3_d"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_c_h3_d')"><img src="closed.png" alt="-"/>&#160;Attributs publics hérités de <a class="el" href="class_c_h3_d.html">CH3D</a></td></tr>
<tr class="memitem:ac9e2f2eac5b3470231b7a97cb27b755e inherit pub_attribs_class_c_h3_d"><td class="memItemLeft" ><a id="ac9e2f2eac5b3470231b7a97cb27b755e"></a>
union {</td></tr>
<tr class="memitem:aa17ef7fb7947cde9fdc368e64fe06a25 inherit pub_attribs_class_c_h3_d"><td class="memItemLeft" ><a id="aa17ef7fb7947cde9fdc368e64fe06a25"></a>
&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:ae1f7e7bf310462fbb2394357ce4f0e10 inherit pub_attribs_class_c_h3_d"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;double&#160;&#160;&#160;<b>x</b></td></tr>
<tr class="separator:ae1f7e7bf310462fbb2394357ce4f0e10 inherit pub_attribs_class_c_h3_d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d035a03d17203588792b1646413644b inherit pub_attribs_class_c_h3_d"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;double&#160;&#160;&#160;<b>y</b></td></tr>
<tr class="separator:a1d035a03d17203588792b1646413644b inherit pub_attribs_class_c_h3_d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4b46001a93c6ae0a044a90bb7ad4778 inherit pub_attribs_class_c_h3_d"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;double&#160;&#160;&#160;<b>z</b></td></tr>
<tr class="separator:ab4b46001a93c6ae0a044a90bb7ad4778 inherit pub_attribs_class_c_h3_d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af263219b7197d68bcd5b39665b3aeba9 inherit pub_attribs_class_c_h3_d"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;double&#160;&#160;&#160;<b>w</b></td></tr>
<tr class="separator:af263219b7197d68bcd5b39665b3aeba9 inherit pub_attribs_class_c_h3_d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa17ef7fb7947cde9fdc368e64fe06a25 inherit pub_attribs_class_c_h3_d"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:aa17ef7fb7947cde9fdc368e64fe06a25 inherit pub_attribs_class_c_h3_d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe83b42619b03a8137ba71c5d90e894c inherit pub_attribs_class_c_h3_d"><td class="memItemLeft" >
&#160;&#160;&#160;double&#160;&#160;&#160;<b>c</b> [4]</td></tr>
<tr class="separator:afe83b42619b03a8137ba71c5d90e894c inherit pub_attribs_class_c_h3_d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9e2f2eac5b3470231b7a97cb27b755e inherit pub_attribs_class_c_h3_d"><td class="memItemLeft" valign="top">};&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:ac9e2f2eac5b3470231b7a97cb27b755e inherit pub_attribs_class_c_h3_d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock"><p>Classe des directions 3D.. </p>
</div><hr/>La documentation de cette classe a été générée à partir des fichiers suivants :<ul>
<li>include/<a class="el" href="_dir3_d_8h_source.html">Dir3D.h</a></li>
<li>src/<a class="el" href="_dir3_d_8cpp.html">Dir3D.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
